<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8" />
    <title>Preview | aboutpaul</title>
    
    <!--css libraries-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet">
    
    <style>
        
    </style>
    
</head>

<body>
    
    <div class="container preview">
        <h1>Sorry! Live Preview is not available yet.</h1>
        <p>Most of the projects are no longer live. I'm currently setting up the live preview.</p>
    </div>
    
</body>
</html>